{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=DynamicSunTestTaskDb;Username=postgres;Password=2Hi7go227;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}